#MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/VirusWeb/virus_table?serverTimezone=CTT
jdbc.username=root
jdbc.password=123456

jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
#Orcle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=123456